# TaskSolver

CodeRunner/: CodeRunner.csproj  Program.cs
TaskSolver.Backend/TaskSolver.Api/: Dockerfile  Program.cs  TaskSolver.Api.csproj  appsettings.json
TaskSolver.Backend/TaskSolver.Api/Common/: ApiBaseController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Auth/: AuthController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Comments/: CommentsController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Constructor/: ConstructorController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Consulting/: ConsultingController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Marks/: MarksController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Matchmaking/: MatchmakingController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/ProgrammingTasks/: ProgrammingTasksController.cs  TasksController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/ProgrammuingLanguages/: LanguagesController.cs  ProgrammingLanguagesController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Solutions/: SolutionsController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Statistics/: StatisticsController.cs
TaskSolver.Backend/TaskSolver.Api/Controllers/Users/: UsersController.cs
TaskSolver.Backend/TaskSolver.Api/Exceptions/: GlobalExceptionHandler.cs
TaskSolver.Backend/TaskSolver.Api/Extensions/: DependencyInjectionExtensions.cs  FormFileExtensions.cs
TaskSolver.Backend/TaskSolver.Api/Hosting/: BackgroundServiceWrapper.cs  MatchmakingQueueService.cs
TaskSolver.Backend/TaskSolver.Api/Properties/: launchSettings.json
TaskSolver.Backend/TaskSolver.Infrastructure/: DependencyInjectionExtensions.cs  TaskSolver.Infrastructure.csproj
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/: DependencyInjectionExtensions.cs  TaskSolver.Infrastructure.Persistense.csproj
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Configurations/Comments/: CommentConfiguration.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Configurations/Marks/: MarkConfiguration.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Configurations/Matchmaking/: MatchConfiguration.cs  SolveRecordConfiguration.cs  TaskSlotConfiguration.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Configurations/Profiles/: ProfileConfiguration.cs  SocialLinkConfiguration.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Configurations/ProgrammingLanguages/: ProgrammingLanguageConfiguration.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Contexts/: AppDbContext.cs  UnitOfWork.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Migrations/: 20251026220344_Initial.Designer.cs  20251026220344_Initial.cs  20251109122904_AddProfiles.Designer.cs  20251109122904_AddProfiles.cs  20251109135614_AddProgrammingLanguages.Designer.cs  20251109135614_AddProgrammingLanguages.cs  20251116141043_AddProgrammingTasks.Designer.cs  20251116141043_AddProgrammingTasks.cs  20251116191423_AddComments.Designer.cs  20251116191423_AddComments.cs  20251116193745_MakeUpdatedAtNullable.Designer.cs  20251116193745_MakeUpdatedAtNullable.cs  20251118093229_AddMarks.Designer.cs  20251118093229_AddMarks.cs  20251123143723_AddSolutionsBase.Designer.cs  20251123143723_AddSolutionsBase.cs  20251123151703_AddLanguageSolutionSupporting.Designer.cs  20251123151703_AddLanguageSolutionSupporting.cs  20251126210506_AddBasicStatistics.Designer.cs  20251126210506_AddBasicStatistics.cs  20251126212150_MissingUserConnection.Designer.cs  20251126212150_MissingUserConnection.cs  20251201223430_AddMatches.Designer.cs  20251201223430_AddMatches.cs  20251204012547_AddResultsToSolveRecord.Designer.cs  20251204012547_AddResultsToSolveRecord.cs  AppDbContextModelSnapshot.cs
TaskSolver.Backend/TaskSolver.Infrastructure.Persistense/Repositories/: CommentRepository.cs  MarkRepository.cs  MatchRepository.cs  ProfileRepository.cs  ProgrammingLanguageRepository.cs  ProgrammingTaskRepository.cs  SolutionRepository.cs  StatisticsRepository.cs  UserRepository.cs
TaskSolver.Backend/TaskSolver.Infrastructure/Auth/: Argon2PasswordHasher.cs  EmailSender.cs  JwtTokenGenerator.cs
TaskSolver.Backend/TaskSolver.Infrastructure/Common/: LocalFileStorage.cs  NumericCodeGenerator.cs
TaskSolver.Backend/TaskSolver.Infrastructure/Consulting/: MistralTaskConsultant.cs
TaskSolver.Backend/TaskSolver.Infrastructure/Matches/: InMemoryMatchmakingQueue.cs  SignalRMatchmakingNotificator.cs
TaskSolver.Backend/TaskSolver.Infrastructure/Solutions/: ExternalCodeRunner.cs  SignalRSolutionNotificator.cs
(+317 files in other folders)
